[gd_scene load_steps=10 format=3 uid="uid://b5sp13pb7ufea"]

[ext_resource type="Texture2D" uid="uid://wmp1nwo667g3" path="res://background.png" id="1_1asqh"]
[ext_resource type="Script" path="res://scenes/talk.gd" id="1_h2u8f"]
[ext_resource type="Texture2D" uid="uid://3g7l6r4ij53r" path="res://Assets/Boy/Talk.png" id="2_pglng"]
[ext_resource type="Texture2D" uid="uid://crork2m8shbpr" path="res://Assets/Talk/You box.png" id="3_h2u8f"]
[ext_resource type="Texture2D" uid="uid://cmykimbwcd1kq" path="res://Assets/Talk/send.png" id="4_4bb3p"]
[ext_resource type="Texture2D" uid="uid://bfflpjvf7hl8x" path="res://Assets/Talk/Friend box.png" id="5_anjcg"]
[ext_resource type="Texture2D" uid="uid://d3p0wyle7232h" path="res://Assets/Boy/gobackclicked(1).jpg" id="7_bvukx"]
[ext_resource type="Script" path="res://scenes/TextureButton.gd" id="8_2pfam"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h2u8f"]

[node name="Talk" type="Node2D"]
script = ExtResource("1_h2u8f")

[node name="Label" type="Label" parent="."]
z_index = 2
offset_left = 229.0
offset_top = 108.0
offset_right = 503.0
offset_bottom = 260.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="LineEdit" type="LineEdit" parent="."]
z_index = 2
offset_left = 136.0
offset_top = 739.0
offset_right = 502.0
offset_bottom = 904.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_uneditable_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0, 0, 0, 1)
theme_override_colors/clear_button_color = Color(0, 0, 0, 1)
theme_override_colors/clear_button_color_pressed = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_h2u8f")
theme_override_styles/focus = SubResource("StyleBoxEmpty_h2u8f")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_h2u8f")

[node name="AskButton" type="TextureButton" parent="."]
z_index = 2
offset_left = 469.0
offset_top = 901.0
offset_right = 519.0
offset_bottom = 951.0
texture_normal = ExtResource("4_4bb3p")
texture_pressed = ExtResource("4_4bb3p")
texture_hover = ExtResource("4_4bb3p")
texture_disabled = ExtResource("4_4bb3p")
texture_focused = ExtResource("4_4bb3p")

[node name="Background" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(270, 480)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_1asqh")

[node name="Talk" type="Sprite2D" parent="."]
position = Vector2(270, 480)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_pglng")

[node name="YouBox" type="Sprite2D" parent="."]
position = Vector2(270, 480)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_h2u8f")

[node name="FriendBox" type="Sprite2D" parent="."]
position = Vector2(270, 480)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_anjcg")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 21.0
offset_top = 24.0
offset_right = 61.0
offset_bottom = 90.0
texture_normal = ExtResource("7_bvukx")
texture_pressed = ExtResource("7_bvukx")
texture_hover = ExtResource("7_bvukx")
texture_disabled = ExtResource("7_bvukx")
texture_focused = ExtResource("7_bvukx")
script = ExtResource("8_2pfam")

[connection signal="pressed" from="AskButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_pressed"]
