[gd_scene load_steps=3 format=3 uid="uid://bw5iqj42o1dk6"]

[ext_resource type="Texture2D" uid="uid://wmp1nwo667g3" path="res://background.png" id="1_xf1e7"]
[ext_resource type="Texture2D" uid="uid://tioe5x3nbr2f" path="res://Assets/Boy/To do.png" id="2_5c4ee"]

[node name="Todo" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(270, 480)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_xf1e7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(270, 480)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_5c4ee")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 22.0
offset_top = 98.0
offset_right = 421.0
offset_bottom = 748.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
